[egg_info]
tag_build = dev
tag_svn_revision = true

[pytest]
addopts =
    --doctest-modules --doctest-glob='*.rst' --capture=no
    --cov=project_name --cov-report=term-missing
    --strict
    --tb=native
    --pep8
    --ignore=project_name/templates/
    project_name/
python_files = test*py
markers =
    user: mark test to be run as the given user
    pep8: mark for pep8

[aliases]

[compile_catalog]
directory = project_name/locale
domain = project_name
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = project_name/locale/project_name.pot
width = 80

[init_catalog]
domain = project_name
input_file = project_name/locale/project_name.pot
output_dir = project_name/locale

[update_catalog]
domain = project_name
input_file = project_name/locale/project_name.pot
output_dir = project_name/locale
previous = true
